<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>PerformanceMetrics | ao-js-sdk - v0.1.0</title><meta name="description" content="Documentation for ao-js-sdk"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fd8eb;
    --md-sys-color-on-primary: #00363d;
    --md-sys-color-primary-container: #004f58;
    --md-sys-color-on-primary-container: #97f0ff;
    --md-sys-color-secondary: #b1cbd0;
    --md-sys-color-on-secondary: #1c3438;
    --md-sys-color-secondary-container: #334b4f;
    --md-sys-color-on-secondary-container: #cde7ec;
    --md-sys-color-tertiary: #bac6ea;
    --md-sys-color-on-tertiary: #24304d;
    --md-sys-color-tertiary-container: #3b4664;
    --md-sys-color-on-tertiary-container: #dae2ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1d;
    --md-sys-color-on-background: #e1e3e3;
    --md-sys-color-surface: #191c1d;
    --md-sys-color-on-surface: #e1e3e3;
    --md-sys-color-surface-variant: #3f484a;
    --md-sys-color-on-surface-variant: #bfc8ca;
    --md-sys-color-outline: #899294;
    --md-sys-color-outline-variant: #3f484a;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e1e3e3;
    --md-sys-color-inverse-on-surface: #2e3132;
    --md-sys-color-inverse-primary: #006874;
    --md-sys-color-surface-dim: #101415;
    --md-sys-color-surface-bright: #363a3a;
    --md-sys-color-surface-container-lowest: #0b0f0f;
    --md-sys-color-surface-container-low: #191c1d;
    --md-sys-color-surface-container: #1d2021;
    --md-sys-color-surface-container-high: #272b2b;
    --md-sys-color-surface-container-highest: #323536
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fd8eb;
  --md-sys-color-on-primary: #00363d;
  --md-sys-color-primary-container: #004f58;
  --md-sys-color-on-primary-container: #97f0ff;
  --md-sys-color-secondary: #b1cbd0;
  --md-sys-color-on-secondary: #1c3438;
  --md-sys-color-secondary-container: #334b4f;
  --md-sys-color-on-secondary-container: #cde7ec;
  --md-sys-color-tertiary: #bac6ea;
  --md-sys-color-on-tertiary: #24304d;
  --md-sys-color-tertiary-container: #3b4664;
  --md-sys-color-on-tertiary-container: #dae2ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1d;
  --md-sys-color-on-background: #e1e3e3;
  --md-sys-color-surface: #191c1d;
  --md-sys-color-on-surface: #e1e3e3;
  --md-sys-color-surface-variant: #3f484a;
  --md-sys-color-on-surface-variant: #bfc8ca;
  --md-sys-color-outline: #899294;
  --md-sys-color-outline-variant: #3f484a;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e1e3e3;
  --md-sys-color-inverse-on-surface: #2e3132;
  --md-sys-color-inverse-primary: #006874;
  --md-sys-color-surface-dim: #101415;
  --md-sys-color-surface-bright: #363a3a;
  --md-sys-color-surface-container-lowest: #0b0f0f;
  --md-sys-color-surface-container-low: #191c1d;
  --md-sys-color-surface-container: #1d2021;
  --md-sys-color-surface-container-high: #272b2b;
  --md-sys-color-surface-container-highest: #323536
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006874;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #97f0ff;
    --md-sys-color-on-primary-container: #001f24;
    --md-sys-color-secondary: #4a6267;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cde7ec;
    --md-sys-color-on-secondary-container: #051f23;
    --md-sys-color-tertiary: #525e7d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #dae2ff;
    --md-sys-color-on-tertiary-container: #0e1b37;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfd;
    --md-sys-color-on-background: #191c1d;
    --md-sys-color-surface: #fafdfd;
    --md-sys-color-on-surface: #191c1d;
    --md-sys-color-surface-variant: #dbe4e6;
    --md-sys-color-on-surface-variant: #3f484a;
    --md-sys-color-outline: #6f797a;
    --md-sys-color-outline-variant: #bfc8ca;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e3132;
    --md-sys-color-inverse-on-surface: #eff1f1;
    --md-sys-color-inverse-primary: #4fd8eb;
    --md-sys-color-surface-dim: #d8dadb;
    --md-sys-color-surface-bright: #f8fafa;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f4;
    --md-sys-color-surface-container: #eceeef;
    --md-sys-color-surface-container-high: #e6e8e9;
    --md-sys-color-surface-container-highest: #e1e3e3
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006874;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #97f0ff;
  --md-sys-color-on-primary-container: #001f24;
  --md-sys-color-secondary: #4a6267;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cde7ec;
  --md-sys-color-on-secondary-container: #051f23;
  --md-sys-color-tertiary: #525e7d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #dae2ff;
  --md-sys-color-on-tertiary-container: #0e1b37;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfd;
  --md-sys-color-on-background: #191c1d;
  --md-sys-color-surface: #fafdfd;
  --md-sys-color-on-surface: #191c1d;
  --md-sys-color-surface-variant: #dbe4e6;
  --md-sys-color-on-surface-variant: #3f484a;
  --md-sys-color-outline: #6f797a;
  --md-sys-color-outline-variant: #bfc8ca;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e3132;
  --md-sys-color-inverse-on-surface: #eff1f1;
  --md-sys-color-inverse-primary: #4fd8eb;
  --md-sys-color-surface-dim: #d8dadb;
  --md-sys-color-surface-bright: #f8fafa;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f4;
  --md-sys-color-surface-container: #eceeef;
  --md-sys-color-surface-container-high: #e6e8e9;
  --md-sys-color-surface-container-highest: #e1e3e3
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">ao-js-sdk - v0.1.0</a><div id="tsd-toolbar-links"><a href="https://github.com/RandAOLabs/ao-js-sdk">GitHub</a></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">PerformanceMetrics</a></li></ul><h1>Interface PerformanceMetrics</h1></div><div class="tsd-signature"><span class="tsd-signature-keyword">interface</span> <span class="tsd-kind-interface">PerformanceMetrics</span> <span class="tsd-signature-symbol">{</span><br/>    <a class="tsd-kind-property" href="#diskusedpercent">diskUsedPercent</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#loadaverage">loadAverage</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#memoryusedpercent">memoryUsedPercent</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#network">network</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">rx_sec</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span> <span class="tsd-kind-property">tx_sec</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span> <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-js-sdk/blob/main/src/clients/randao/random/abstract/types.ts#L68">clients/randao/random/abstract/types.ts:68</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h5 class="tsd-index-heading uppercase">Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="#diskusedpercent" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>disk<wbr/>Used<wbr/>Percent</span></a>
<a href="#loadaverage" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>load<wbr/>Average</span></a>
<a href="#memoryusedpercent" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>memory<wbr/>Used<wbr/>Percent</span></a>
<a href="#network" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>network</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Properties</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="diskusedpercent"><span>disk<wbr/>Used<wbr/>Percent</span><a href="#diskusedpercent" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">diskUsedPercent</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-js-sdk/blob/main/src/clients/randao/random/abstract/types.ts#L71">clients/randao/random/abstract/types.ts:71</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="loadaverage"><span>load<wbr/>Average</span><a href="#loadaverage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">loadAverage</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-js-sdk/blob/main/src/clients/randao/random/abstract/types.ts#L69">clients/randao/random/abstract/types.ts:69</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="memoryusedpercent"><span>memory<wbr/>Used<wbr/>Percent</span><a href="#memoryusedpercent" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">memoryUsedPercent</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-js-sdk/blob/main/src/clients/randao/random/abstract/types.ts#L70">clients/randao/random/abstract/types.ts:70</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="network"><span>network</span><a href="#network" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">network</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">rx_sec</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span> <span class="tsd-kind-property">tx_sec</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span> <span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-js-sdk/blob/main/src/clients/randao/random/abstract/types.ts#L72">clients/randao/random/abstract/types.ts:72</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-alpha" name="alpha"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Alpha</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-beta" name="beta"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Beta</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#diskusedpercent"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>disk<wbr/>Used<wbr/>Percent</span></a><a href="#loadaverage"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>load<wbr/>Average</span></a><a href="#memoryusedpercent"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>memory<wbr/>Used<wbr/>Percent</span></a><a href="#network"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>network</span></a></div></details></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/RandAOLabs/ao-js-sdk" class="tsd-nav-link">GitHub</a></nav><nav class="tsd-navigation"><a href="../modules.html">ao-js-sdk - v0.1.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
