<!DOCTYPE html><html class="default" lang="en" data-base=".."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>RaffleClientConfig | ao-process-clients - v5.3.20</title><meta name="description" content="Documentation for ao-process-clients"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fd8eb;
    --md-sys-color-on-primary: #00363d;
    --md-sys-color-primary-container: #004f58;
    --md-sys-color-on-primary-container: #97f0ff;
    --md-sys-color-secondary: #b1cbd0;
    --md-sys-color-on-secondary: #1c3438;
    --md-sys-color-secondary-container: #334b4f;
    --md-sys-color-on-secondary-container: #cde7ec;
    --md-sys-color-tertiary: #bac6ea;
    --md-sys-color-on-tertiary: #24304d;
    --md-sys-color-tertiary-container: #3b4664;
    --md-sys-color-on-tertiary-container: #dae2ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1d;
    --md-sys-color-on-background: #e1e3e3;
    --md-sys-color-surface: #191c1d;
    --md-sys-color-on-surface: #e1e3e3;
    --md-sys-color-surface-variant: #3f484a;
    --md-sys-color-on-surface-variant: #bfc8ca;
    --md-sys-color-outline: #899294;
    --md-sys-color-outline-variant: #3f484a;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e1e3e3;
    --md-sys-color-inverse-on-surface: #2e3132;
    --md-sys-color-inverse-primary: #006874;
    --md-sys-color-surface-dim: #101415;
    --md-sys-color-surface-bright: #363a3a;
    --md-sys-color-surface-container-lowest: #0b0f0f;
    --md-sys-color-surface-container-low: #191c1d;
    --md-sys-color-surface-container: #1d2021;
    --md-sys-color-surface-container-high: #272b2b;
    --md-sys-color-surface-container-highest: #323536
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fd8eb;
  --md-sys-color-on-primary: #00363d;
  --md-sys-color-primary-container: #004f58;
  --md-sys-color-on-primary-container: #97f0ff;
  --md-sys-color-secondary: #b1cbd0;
  --md-sys-color-on-secondary: #1c3438;
  --md-sys-color-secondary-container: #334b4f;
  --md-sys-color-on-secondary-container: #cde7ec;
  --md-sys-color-tertiary: #bac6ea;
  --md-sys-color-on-tertiary: #24304d;
  --md-sys-color-tertiary-container: #3b4664;
  --md-sys-color-on-tertiary-container: #dae2ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1d;
  --md-sys-color-on-background: #e1e3e3;
  --md-sys-color-surface: #191c1d;
  --md-sys-color-on-surface: #e1e3e3;
  --md-sys-color-surface-variant: #3f484a;
  --md-sys-color-on-surface-variant: #bfc8ca;
  --md-sys-color-outline: #899294;
  --md-sys-color-outline-variant: #3f484a;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e1e3e3;
  --md-sys-color-inverse-on-surface: #2e3132;
  --md-sys-color-inverse-primary: #006874;
  --md-sys-color-surface-dim: #101415;
  --md-sys-color-surface-bright: #363a3a;
  --md-sys-color-surface-container-lowest: #0b0f0f;
  --md-sys-color-surface-container-low: #191c1d;
  --md-sys-color-surface-container: #1d2021;
  --md-sys-color-surface-container-high: #272b2b;
  --md-sys-color-surface-container-highest: #323536
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006874;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #97f0ff;
    --md-sys-color-on-primary-container: #001f24;
    --md-sys-color-secondary: #4a6267;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cde7ec;
    --md-sys-color-on-secondary-container: #051f23;
    --md-sys-color-tertiary: #525e7d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #dae2ff;
    --md-sys-color-on-tertiary-container: #0e1b37;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfd;
    --md-sys-color-on-background: #191c1d;
    --md-sys-color-surface: #fafdfd;
    --md-sys-color-on-surface: #191c1d;
    --md-sys-color-surface-variant: #dbe4e6;
    --md-sys-color-on-surface-variant: #3f484a;
    --md-sys-color-outline: #6f797a;
    --md-sys-color-outline-variant: #bfc8ca;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e3132;
    --md-sys-color-inverse-on-surface: #eff1f1;
    --md-sys-color-inverse-primary: #4fd8eb;
    --md-sys-color-surface-dim: #d8dadb;
    --md-sys-color-surface-bright: #f8fafa;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f4;
    --md-sys-color-surface-container: #eceeef;
    --md-sys-color-surface-container-high: #e6e8e9;
    --md-sys-color-surface-container-highest: #e1e3e3
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006874;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #97f0ff;
  --md-sys-color-on-primary-container: #001f24;
  --md-sys-color-secondary: #4a6267;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cde7ec;
  --md-sys-color-on-secondary-container: #051f23;
  --md-sys-color-tertiary: #525e7d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #dae2ff;
  --md-sys-color-on-tertiary-container: #0e1b37;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfd;
  --md-sys-color-on-background: #191c1d;
  --md-sys-color-surface: #fafdfd;
  --md-sys-color-on-surface: #191c1d;
  --md-sys-color-surface-variant: #dbe4e6;
  --md-sys-color-on-surface-variant: #3f484a;
  --md-sys-color-outline: #6f797a;
  --md-sys-color-outline-variant: #bfc8ca;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e3132;
  --md-sys-color-inverse-on-surface: #eff1f1;
  --md-sys-color-inverse-primary: #4fd8eb;
  --md-sys-color-surface-dim: #d8dadb;
  --md-sys-color-surface-bright: #f8fafa;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f4;
  --md-sys-color-surface-container: #eceeef;
  --md-sys-color-surface-container-high: #e6e8e9;
  --md-sys-color-surface-container-highest: #e1e3e3
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"><a href="https://github.com/RandAOLabs/ao-process-clients">GitHub</a></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">ao-process-clients - v5.3.20</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">ao-process-clients</a></li><li><a href="RaffleClientConfig.html">RaffleClientConfig</a></li></ul><h1>Interface RaffleClientConfig</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Base configuration interface shared by all ao clients.
Provides essential configuration properties required for interacting with ao processes.</p>
</div><div class="tsd-comment tsd-typography"></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface</span> <span class="tsd-kind-interface">RaffleClientConfig</span> <span class="tsd-signature-symbol">{</span><br/>    <a class="tsd-kind-property" href="RaffleClientConfig.html#aoconfig">aoConfig</a><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ConnectArgsLegacy</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="RaffleClientConfig.html#processid">processId</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="RaffleClientConfig.html#wallet">wallet</a><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></div><section class="tsd-panel tsd-hierarchy" data-refl="2162"><h4>Hierarchy (<a href="../hierarchy.html#RaffleClientConfig">View Summary</a>)</h4><ul class="tsd-hierarchy"><li class="tsd-hierarchy-item"><a href="BaseClientConfig.html" class="tsd-signature-type tsd-kind-interface">BaseClientConfig</a><ul class="tsd-hierarchy"><li class="tsd-hierarchy-item"><span class="tsd-hierarchy-target">RaffleClientConfig</span></li></ul></li></ul></section><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-process-clients/blob/main/src/clients/miscellaneous/raffle/abstract/types.ts#L3">clients/miscellaneous/raffle/abstract/types.ts:3</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="RaffleClientConfig.html#aoconfig" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>ao<wbr/>Config?</span></a>
<a href="RaffleClientConfig.html#processid" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>process<wbr/>Id</span></a>
<a href="RaffleClientConfig.html#wallet" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>wallet</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Properties</h2></summary><section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="aoconfig" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag">Optional</code><span>ao<wbr/>Config</span><a href="#aoconfig" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">aoConfig</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ConnectArgsLegacy</span></div><div class="tsd-comment tsd-typography"><p>Allows you to specify how to interact with AO
Defaults if not specified</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="BaseClientConfig.html">BaseClientConfig</a>.<a href="BaseClientConfig.html#aoconfig">aoConfig</a></p><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-process-clients/blob/main/src/core/ao/configuration/BaseClientConfig.ts#L26">core/ao/configuration/BaseClientConfig.ts:26</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="processid" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>process<wbr/>Id</span><a href="#processid" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">processId</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><div class="tsd-comment tsd-typography"><p>The ID of the ao process that this client will interact with.
This identifies the specific process running on the ao network.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="BaseClientConfig.html">BaseClientConfig</a>.<a href="BaseClientConfig.html#processid">processId</a></p><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-process-clients/blob/main/src/core/ao/configuration/BaseClientConfig.ts#L13">core/ao/configuration/BaseClientConfig.ts:13</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="wallet" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>wallet</span><a href="#wallet" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">wallet</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div><div class="tsd-comment tsd-typography"><p>The wallet used for signing transactions.</p>
</div><div class="tsd-comment tsd-typography"><div class="tsd-tag-see"><h4 class="tsd-anchor-link"><a id="see" class="tsd-anchor"></a>See<a href="#see" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p>JWKInterface for Arweave wallet type</p>
</div><div class="tsd-tag-remarks"><h4 class="tsd-anchor-link"><a id="remarks" class="tsd-anchor"></a>Remarks<a href="#remarks" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p>Use getWalletLazy utility to get the proper wallet in browser or node environments</p>
</div></div><aside class="tsd-sources"><p>Inherited from <a href="BaseClientConfig.html">BaseClientConfig</a>.<a href="BaseClientConfig.html#wallet">wallet</a></p><ul><li>Defined in <a href="https://github.com/RandAOLabs/ao-process-clients/blob/main/src/core/ao/configuration/BaseClientConfig.ts#L20">core/ao/configuration/BaseClientConfig.ts:20</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-alpha" name="alpha"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Alpha</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-beta" name="beta"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Beta</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#aoconfig" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>ao<wbr/>Config</span></a><a href="#processid" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>process<wbr/>Id</span></a><a href="#wallet" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>wallet</span></a></div></details></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/RandAOLabs/ao-process-clients" class="tsd-nav-link">GitHub</a></nav><nav class="tsd-navigation"><a href="../modules.html">ao-process-clients - v5.3.20</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
